/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SYMBS 1
#define NUMBRKT 2
#define MISC 3
#define CONTROL 4
/*
#define LEFTNAV 5
#define WASD 6
#define WASDADDON 7
*/

/ {
        behaviors {
                hm: homerow_mods {
                  compatible = "zmk,behavior-hold-tap";
                  #binding-cells = <2>;
                  tapping-term-ms = <175>;
                  quick-tap-ms = <0>;
                  flavor = "tap-preferred";
                  bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none     &kp Q       &kp W      &kp E       &kp R      &kp T        &kp Y     &kp U      &kp I       &kp BSPC   &kp DOT     &kp BSPC
   &kp LCTRL &hm LCTRL A &hm LALT S &hm LSHFT D &hm LGUI F &kp G        &kp H     &hm RGUI N &hm RSHFT K &hm RALT O &hm RCTRL L &kp LA(N)
   &none     &kp Z       &kp X      &kp C       &kp V      &kp B        &kp J     &kp M      &kp P       &kp SEMI   &kp CAPS    &kp ESC
                                    &kp LGUI    &mo 2      &kp SPACE    &kp LSHFT &mo 1      &kp LGUI
                        >;
                };
                
                symbs_layer {
                        display-name = "Symb";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &kp ESC   &kp EXCL &kp AT    &kp PLUS  &kp CARET &kp AMPS     &kp BSLH  &kp DLLR  &kp DQT   &kp COLON &none   &none
   // &kp LCTRL &kp FSLH &kp MINUS &kp COMMA &kp DOT   &kp ASTRK    &kp HASH  &kp EQUAL &kp SQT   &kp PIPE  &kp RET &none
   // &kp LSHFT &kp LALT &kp UNDER &kp LT    &kp GT    &kp TILDE    &kp GRAVE &kp PRCNT &kp QMARK &kp SEMI  &none   &none
   //                              &kp LGUI  &mo 3     &kp SPACE    &none     &none     &none
                        bindings = <
   &kp ESC   &kp ESC   &kp AT    &kp PLUS  &kp CARET &none           &none    &kp DLLR  &kp EQUAL &kp COLON &none     &none
   &kp LCTRL &kp FSLH  &kp EXCL  &kp COMMA &kp DOT   &kp ASTRK       &kp HASH &kp DQT   &kp SQT   &kp PIPE  &kp RET   &none
   &kp LSHFT &kp BSLH  &kp UNDER &kp MINUS &kp AMPS  &none           &none    &kp PRCNT &kp QMARK &kp GRAVE &kp TILDE &none
                                 &kp LGUI  &mo 3     &kp SPACE       &none    &none     &none
                        >;
                };

                numbrkt_layer {
                        display-name = "Num";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &kp ESC          &kp LSHFT &kp N1   &kp ESC  &kp DOT  &none     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none  &none
   // &kp LS(LGUI)     &kp N1    &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &none
   // &kp LC(LA(LGUI)) &kp TAB   &kp LBRC &kp LPAR &kp LBKT &none     &kp PLUS &kp RBKT &kp RPAR &kp RBRC  &none  &none
   //                                     &none    &none    &none     &kp TAB  &mo 3    &kp RALT
                        bindings = <
   &kp ESC          &kp LSHFT &kp N1 &kp N2 &kp N3 &kp COMMA     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp BSPC &none
   &kp LS(LGUI)     &kp N0    &kp N4 &kp N5 &kp N6 &kp DOT       &kp LT   &kp LPAR &kp LBRC &kp LBKT  &kp RET  &kp ESC
   &kp LC(LA(LGUI)) &kp PLUS  &kp N7 &kp N8 &kp N9 &kp MINUS     &kp GT   &kp RPAR &kp RBRC &kp RBKT  &none    &none
   &kp LS(LGUI)     &kp N0    &kp N4 &kp N5 &kp N6 &kp DOT       &kp LBRC &kp LPAR &kp RPAR &kp RBRC  &kp RET  &kp ESC
   &kp LC(LA(LGUI)) &kp PLUS  &kp N7 &kp N8 &kp N9 &kp MINUS     &kp LT   &kp LBKT &kp RBKT &kp GT    &none    &none
                                     &none  &none  &none         &kp TAB  &mo 3    &kp RALT
                        >;
                };

                misc_layer {
                        display-name = "Fnav";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &to 4 &kp F1 &kp F2  &kp F3  &kp F4  &none   &none      &none        &none        &none     &none   &none
   // &none &kp F5 &kp F6  &kp F7  &kp F8  &none   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp RET &none
   // &none &kp F9 &kp F10 &kp F11 &kp F12 &none   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none   &none
   //                      &none   &none   &none   &none      &none        &none
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4   &kp F5    &kp F6        &kp F7     &kp F8       &kp F9       &kp F10   &kp F11 &kp F12
   &none  &none  &none  &kp LEFT &kp RIGHT &none         &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp RET &none
   &to 4  &none  &none  &none    &none     &none         &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none   &none
                        &none    &none     &none         &none      &none        &none
                        >;
                };
        };
};
