/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define SYMBS 1
#define NUMBRKT 2
#define MISC 3
#define CONTROL 4
/*
#define LEFTNAV 5
#define WASD 6
#define WASDADDON 7
*/

&sk {
    quick-release;
};

/ {
        behaviors {
          hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
          sml: shift_movelayer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&to 4>;
          };
          spml: space_movelayer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp>, <&mo>;
          };
        };
        combos {
          compatible = "zmk,combos";
          combo_backspace {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <0 1>;
            bindings = <&kp BSPC>;
          };
          combo_word_backspace {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            layers = <0 1>;
            bindings = <&kp LA(BSPC)>;
          };
          combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            layers = <0 1>;
            bindings = <&kp ESC>;
          };
          combo_tab {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <0 1>;
            bindings = <&kp TAB>;
          };
          combo_enter {
            timeout-ms = <50>;
            key-positions = <32 33>;
            layers = <0 1>;
            bindings = <&kp RET>;
          };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  | TAB |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  N   |  K  |  O  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  J  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | SHFT| RSE  | CTRL|
                        bindings = <
   &none &kp TILDE   &kp W      &kp E       &kp R      &kp T        &kp Y     &kp U      &kp I       &kp Q     &none &none
   &none &hm LCTRL A &hm LALT S &hm LSHFT D &hm LGUI F &kp G        &kp H     &hm RGUI N &hm RSHFT K &kp O     &kp L &none
   &none &kp Z       &kp X      &kp C       &kp V      &kp B        &kp J     &kp M      &kp P       &sk LCTRL &none &none
                                &kp LGUI    &mo 3      &spml SPACE 4    &kp LSHFT      &mo 2      &sk LCTRL
                        >;
                };

                colemak_layer {
                        display-name = "CKYQ";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp TILDE   &kp W      &kp F       &kp P      &kp B        &kp J     &kp L      &kp U       &kp Q     &none &none
   &none &hm LCTRL A &hm LALT R &hm LSHFT S &hm LGUI T &kp G        &kp M     &hm RGUI N &hm RSHFT E &kp I     &kp O &none
   &none &kp Z       &kp X      &kp C       &kp D      &kp V        &kp K     &kp H      &kp Y       &sk LCTRL &none &none
                                &kp LGUI    &mo 3      &kp SPACE    &sml      &mo 2      &none
                        >;
                };
                
                symbs_layer {
                        display-name = "Symb";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &kp ESC   &kp EXCL &kp AT    &kp PLUS  &kp CARET &kp AMPS     &kp BSLH  &kp DLLR  &kp DQT   &kp COLON &none   &none
   // &kp LCTRL &kp FSLH &kp MINUS &kp COMMA &kp DOT   &kp ASTRK    &kp HASH  &kp EQUAL &kp SQT   &kp PIPE  &kp RET &none
   // &kp LSHFT &kp LALT &kp UNDER &kp LT    &kp GT    &kp TILDE    &kp GRAVE &kp PRCNT &kp QMARK &kp SEMI  &none   &none
   //                              &kp LGUI  &mo 3     &kp SPACE    &none     &none     &none
                        bindings = <
   &kp ESC   &kp TILDE &kp AT    &kp PLUS  &kp CARET &none           &none    &kp DLLR  &kp EQUAL &kp COLON &none    &none
   &kp LCTRL &kp FSLH  &kp EXCL  &kp COMMA &kp DOT   &kp ASTRK       &kp HASH &kp DQT   &kp SQT   &kp PIPE  &kp SEMI &none
   &kp LSHFT &kp BSLH  &kp UNDER &kp MINUS &kp AMPS  &none           &kp CAPS &kp PRCNT &kp QMARK &kp GRAVE &none    &none
                                 &kp LGUI  &mo 4     &kp SPACE       &none    &none     &none
                        >;
                };

                numbrkt_layer {
                        display-name = "Num";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &kp ESC          &kp LSHFT &kp N1   &kp ESC  &kp DOT  &none     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none  &none
   // &kp LS(LGUI)     &kp N1    &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &none
   // &kp LC(LA(LGUI)) &kp TAB   &kp LBRC &kp LPAR &kp LBKT &none     &kp PLUS &kp RBKT &kp RPAR &kp RBRC  &none  &none
   //                                     &none    &none    &none     &kp TAB  &mo 3    &kp RALT
                        bindings = <
   &none            &none    &kp N1 &kp N2 &kp N3 &kp COMMA     &kp LEFT   &kp DOWN &kp UP   &kp RIGHT &none     &none
   &kp LS(LGUI)     &kp N0   &kp N4 &kp N5 &kp N6 &kp DOT       &kp LBRC   &kp LPAR &kp RPAR &kp RBRC  &kp LA(N) &none
   &kp LC(LA(LGUI)) &kp PLUS &kp N7 &kp N8 &kp N9 &kp MINUS     &kp LT     &kp LBKT &kp RBKT &kp GT    &none     &none
                                    &none  &none  &none         &kp LC(W)  &mo 4    &kp RALT
                        >;
                };

                misc_layer {
                        display-name = "Fnav";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
   // &to 4 &kp F1 &kp F2  &kp F3  &kp F4  &none   &none      &none        &none        &none     &none   &none
   // &none &kp F5 &kp F6  &kp F7  &kp F8  &none   &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp RET &none
   // &none &kp F9 &kp F10 &kp F11 &kp F12 &none   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &none   &none
   //                      &none   &none   &none   &none      &none        &none
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4   &kp F5    &kp F6        &kp F7     &kp F8       &kp F9       &kp F10   &kp F11 &kp F12
   &none  &none  &none  &kp LEFT &kp RIGHT &none         &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &kp RET &none
   &none  &to 5  &to 0  &none    &none     &none         &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none     &tog 1  &none
                        &none    &tog 4    &none         &tog 4     &tog 4       &none
                        >;
                };

                control_layer {
                        display-name = "BT";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none      &none        &none        &none        &none        &none          &none    &none    &none  &none     &none &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none      &none        &none        &none        &none        &none          &none    &none    &none  &none     &none &none
                                        &none        &to 0        &none          &none    &to 0    &none
                        >;
                };
// 
//                 leftnav_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp ESC &kp Q   &kp C_AC_BACK &kp UP   &kp C_AC_FORWARD &kp C_VOL_UP &none    &none    &none  &none     &none &none
//    &none   &kp TAB &kp LEFT      &kp DOWN &kp RIGHT        &kp RET      &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
//    &none   &none   &kp E         &none    &kp R            &kp C_VOL_DN &none    &none    &none  &none     &none &none
//                                  &none    &to 0            &kp SPC      &none    &to 0    &none
//                         >;
//                 };
// 
//                 wasd_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp ESC &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &none &none
//    &kp RET &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp H &kp N &kp K &kp O &kp L
//    &to 0   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp J &kp M &kp P &none &none
//                            &none &mo 7 &kp SPC      &none    &none    &none
//                         >;
//                 };
// 
//                 wasdaddon_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp T &kp Y &kp U &kp I &none &none
//    &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp G &kp H &kp N &kp K &kp O &kp L
//    &none   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp B &kp J &kp M &kp P &none &none
//                          &none  &none &kp SPC &none &none &none
//                         >;
//                 };
        };
};
